.container {
  margin: 0 auto;
  max-width: 900px;
  padding: 2rem; }

.btn {
  display: inline-block;
  border: none;
  width: 40%;
  padding: 0.8rem 1rem;
  margin-top: 2rem;
  text-align: center;
  cursor: pointer;
  color: white; }

.bg-primary {
  background: #07916e; }

.bg-clear {
  background: #333; }

.btn:hover {
  opacity: 0.8; }

.input-container {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 1rem; }
  .input-container .input-animation {
    background: transparent;
    border: none;
    border-bottom: 1px solid #cccccc;
    width: 100%;
    height: 100%;
    padding: 1rem 0 0.5rem; }
    .input-container .input-animation:focus {
      outline: none;
      border-bottom: 1.2px solid #07916e; }
  .input-container .label-animation {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 1rem;
    transition: all 0.3s ease; }
  .input-container .input-animation:focus + .label-animation,
  .input-container .input-animation:valid + .label-animation {
    transform: translateY(-20px);
    color: #07916e;
    font-size: 0.8rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Nanum Gothic", sans-serif;
  color: #333; }

.main-title {
  font-weight: normal;
  margin-bottom: 1rem; }

.second-title {
  font-weight: normal;
  margin-bottom: 1rem; }

.card {
  padding: 1rem;
  margin: 0 auto;
  max-width: 500px;
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  border: solid 1px #cccccc; }
  .card:first-child {
    border-bottom: none; }
  .card #new-task {
    display: flex;
    flex-direction: column; }
  .card .card-task {
    display: flex;
    justify-content: space-between;
    background: white;
    border: solid 1px #cccccc;
    padding: 0.7rem 2rem 0.7rem 1rem; }
    .card .card-task .remove {
      color: #ffae00;
      transition: all 0.3s ease; }
      .card .card-task .remove:hover {
        transform: rotate(-70deg); }
